[gd_scene load_steps=3 format=3 uid="uid://kqnvahg4p87n"]

[ext_resource type="Script" uid="uid://bk5hydvcssc0o" path="res://Scripts/explosion.gd" id="1_slo4r"]
[ext_resource type="Texture2D" uid="uid://b5oyv1n0ksmsn" path="res://Assets/space_invaders.png" id="2_dskbe"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_slo4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dskbe")
region_enabled = true
region_rect = Rect2(168, 703, 26, 9)
