[gd_scene load_steps=4 format=3 uid="uid://ciuxldfi26b1j"]

[ext_resource type="Script" uid="uid://ci2i1yyx1cd1x" path="res://Scripts/ship.gd" id="1_aytw0"]
[ext_resource type="Texture2D" uid="uid://b5oyv1n0ksmsn" path="res://Assets/space_invaders.png" id="1_djks8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aytw0"]
size = Vector2(102, 38)

[node name="Ship" type="Node2D"]
script = ExtResource("1_aytw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_djks8")
region_enabled = true
region_rect = Rect2(4, 698, 104, 64)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_aytw0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
